spring.application.name=upwirk_backend
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upwird
#spring.datasource.username=root
#spring.datasource.password=administrator
spring.datasource.url=jdbc:mysql://${UPWIRD_DB_HOST}:${UPWIRD_DB_PORT}/${UPWIRD_DB_SCH}
spring.datasource.username=${UPWIRD_DB_USR}
spring.datasource.password=${UPWIRD_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
debug=true
trace=false
